[vobla]
port = 5000
temp_upload_folder = /volumes/vobla/drops/temp
upload_folder = /volumes/vobla/drops/pers

[tornado]
; Wanted to set debug and autorealod to False here
; but SafeConfigParser doesnt parse type of values
; => whatever i will write
; it always will be treated like True.
; But these options are False by default
; => i can ignore it for now
secret_key = somesecret

[tornado:session]
driver = redis

[tornado:session:driver_settings]
host = redis-service
port = 6379
db = 0
max_connections = 1024

[mongodb]
uri = mongodb://mongo-service:27017
db = vobla

[postgres]
host = postgres-service
port = 5432
db = %(POSTGRES_DB)s
user = %(POSTGRES_USER)s
password = %(POSTGRES_PASSWORD)s
