[vobla]
port = 5000
upload_folder = /volumes/vobla/drops/pers

[tornado]
; Wanted to set debug and autorealod to False here
; but SafeConfigParser doesnt parse type of values
; => whatever i will write
; it always will be treated like True.
; But these options are False by default
; => i can ignore it for now
secret_key = somesecret

[postgres]
host = postgres
port = 5432
db = %(POSTGRES_DB)s
user = %(POSTGRES_USER)s
password = %(POSTGRES_PASSWORD)s

[celery]
broker_url = %(CELERY_BROKER_URL)s
result_backend = %(CELERY_RESULT_BACKEND)s

[ssdb]
host = ssdb
port = 8888
